# current location
export SCRIPT_DIR=$(pwd)

# admin user
export ADMIN_USER=

# admin password
export ADMIN_PASSWORD=

# Service admin token
export token=

# JFrog Domains (JPD + Edges)
# Exemple : John Doe = Doej
export JFROG_PLATFORM=
export JFROG_EDGE=

# App name
export APP_ID=myApp

# Increment it everytime you run your lab
export APP_VERSION=

# Increment it everytime you run your lab
export BUILD_NUMBER=